.Input
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .Input__Fields

        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between