.Todo
    background-color: white
    margin: 1vh 3vw
    padding: 1vh 3vw
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: space-between

    &:hover
        box-shadow: 10px 10px 23px -10px rgba(0,0,0,0.75);

    .Todo__content
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between

        &--achieved
            span 
                text-decoration: line-through

        .Todo__content__title
            font-weight: bold
            font-size: 1.2em

        .Todo__content__date
            color: grey
            font-size: .8em
            font-style: italic

    .Todo__button
        background-color: transparent
        border: 1px solid black
        height: 48px
        width: 48px
        border-radius: 24px
        margin: 0 .5em

        img
            height: 24px
            width: 24px


