.LoginForm

    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 2vh auto

    .LoginForm__input
        border: solid 1px #284094
        height: 2em
        width: 100%
        border-radius: 3px
        margin: 1em 0