.App 
  background-color: #dedede
  min-width: 100vw
  min-height: 100vh

  .TodoInput
    display: flex
    align-items: center
    justify-content: center

    input
      height: 32px
      font-size: 1.1em
      border-radius: 3px
      border: none
      width: 60vw
      margin: 1vh 1vw


      &:focus
        outline: none

    button
      height: 32px
      font-size: 1.1em
      border-radius: 3px
      border: none
      width: 10vw
      margin: 1vh 1vw